#metadata-form-label {
	position: relative; 
	font-family: 'Rosario', sans-serif;
	display: inline-block;
	height: @header-height;
	width: 133px;
	line-height: @header-height;
	display: block;
	font-size:18px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	background-color: @metadata-color;
	border-radius: 5px;
	text-align: center;
	margin-bottom:10px;
	left: -40px;
}

div.asterisk {
	position: relative;
	left: -250px;
	top:116px;
	font-size: 38px !important;
	text-shadow: 7px 7px @metadata-color;
	margin-right: 5px;
	color:white;
	text-align:center;
	display: block;

}

#login {
	margin-top: 50px;
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	display:block;
	padding: 20px;
	border:1px solid white;
	border-radius: 5px;

	input {
		height:50px;
		font-size: 18px;
	}

	button.btn {
		height:45px;
		background-color: rgba(0, 0, 0, 0.431373);
		color: white;
		border:none;
		font-size: 18px;
		font-family: 'Rosario', sans-serif;
		font-weight: 600;
	}
}
