@import url(http://fonts.googleapis.com/css?family=Rosario:400,400italic,700,700italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
@import "dashboard.less";
@import "login.less";

// contants
@header-height:50px;
@sidebar-color:#262D40;
@sidebar-width:100px;
@sidebar-element-height: 80px;

// colors
@header-color:#4694A2;
@metadata-color: #28545B;
@header-link-hover-color: #00C1DB;
@header-link-selected-color: #00C1DB;
@logout-link-color:#CC5151;
@logout-link-hover-color:#D62626;
@action-user-color:#4F81DA;
@action-project-color:#F76969;

body {
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	color: black;
	padding-top: @header-height;
	overflow: hidden;

		::-webkit-scrollbar {
			position:relative;
			left:10px;
		    width: 3px;
		}
		 
		::-webkit-scrollbar-track {
		    background-color: #EBEBEB;
		}
		 
		::-webkit-scrollbar-thumb {
		    background-color: #8F8F8F;
		}
	}

.transition(@time) {
	-o-transition:@time;
	-ms-transition:@time;
	-moz-transition:@time;
	-webkit-transition:@time;
}
.shadow {
	-webkit-box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.49);
	-moz-box-shadow:    0px 3px 5px rgba(100, 100, 100, 0.49);
	box-shadow:         0px 3px 5px rgba(100, 100, 100, 0.49);
}

header#header {
	position: fixed;
	font-family: 'Rosario', sans-serif;
	top:0;
	left:0;
	width: 100%;
	height: @header-height;
	background-color: @header-color;
	z-index: 6;
	.shadow;
	
	a.metadata {
		display: inline-block;
		height: @header-height;
		width: @sidebar-width;
		line-height: @header-height;
		display: block;
		font-size:18px;
		font-weight: bold;
		color: #FFF;
		text-decoration: none;
		float: left;
		background-color: @metadata-color;
		border-radius: 5px;
		text-align: center;
	}

	a.logout {
		display: inline-block;
		position: relative;
		float:right;
		top:10px;
		right:10px;
		height: 30px;
		padding-left: 10px;
		padding-right: 10px;
		line-height: 30px;
		color: white;
		font-weight: 600;
		font-size: 16px;
		border-radius: 5px;
		background-color: @logout-link-color;

		&:hover {
			text-decoration: none;
			.transition(1.5s);
			background-color: @logout-link-hover-color;
		}

		span {
			position: relative;
			top:3px;
			left:-3px;
		}
	}

	nav {
		display: inline-block;
		height: @header-height;

		a.menu-option {
			display: inline-block;
			position: relative;
			top: 10px;
			text-align: center;
			margin-left: 20px;
			height:30px;
			padding-left: 10px;
			padding-right: 10px;
			line-height: 30px;
			color: white;
			font-weight: 600;
			font-size: 16px;
			border-radius: 5px;

			&:hover{
				text-decoration: none;
				background-color: @header-link-hover-color;
				.transition(.5s);
			}
		}

		.selected.menu-option {
			background-color: @header-link-selected-color;
		}
	}
}

#container {
	position: absolute;
	height:calc(100% - @header-height);
	width:calc(100% - @sidebar-width);
}